{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Franklin",
  "license": "ISC",
  "dependencies": {
    "@braintree/sanitize-url": "^5.0.0",
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.4.1",
    "pg": "^8.5.1",
    "ytdl-core": "^4.11.0"
  }
}
